{
  "name": "noisy-verse-backend",
  "version": "1.0.0",
  "description": "Backend untuk Noisy Verse - website/repo to prompt",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
